<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hovedmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.id.galgespilaflevering.hovedmenu">

    <Button
        android:text="Launch Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/LaunchGame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Quit Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QuitGame"
        android:layout_alignTop="@+id/HelpText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:text="Highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Highscore"
        android:layout_below="@+id/LaunchGame"
        android:layout_alignLeft="@+id/HelpText"
        android:layout_alignStart="@+id/HelpText"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HelpText"
        android:layout_below="@+id/Highscore"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
